<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nikmo/project/Race2/Grand_Prix/Content/Arial.spritefont</SourceFile>
  <SourceTime>2025-04-14T13:08:09.0106837+05:00</SourceTime>
  <DestFile>C:/Users/nikmo/project/Race2/Grand_Prix/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2025-05-21T16:51:31.1664059+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T15:10:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T15:10:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>