<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nikmo/project/Race2/Grand_Prix/Content/sound/f1.mp3</SourceFile>
  <SourceTime>2025-05-20T17:17:23.5166632+05:00</SourceTime>
  <DestFile>C:/Users/nikmo/project/Race2/Grand_Prix/Content/bin/Windows/Content/sound/f1.xnb</DestFile>
  <DestTime>2025-05-21T16:51:31.8316806+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T15:10:54+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T15:10:54+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>